MYSQL_HOST=localhost
MYSQL_DB_NAME=bookland-session
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://137132422447383:UwgFu4wzCHQkjqfQBMwAduzhJ_o@dj5vrui87

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5cbd57cbefaa0b
SMTP_PASS=4435ef6d6ed1cc